{
  "AppSettings": {
    "SqlServerHostName": "127.0.0.1",
    "SqlServerPort": "1433",
    "SqlServerCatalog": "DapperTest",
    "SqlServerUser": "sa",
    "SqlServerPassword": "123456",
    "EnableSSL": "true",
    "RedisConnectionString": "127.0.0.1:6379",
    "RedisCacheExpireTimeInMinits": "20"
  },

  "AllowedHosts": "*"
}
